.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.experience_container>div {
  background: var(--darkBgColorVariant);
  padding: 38.4px 80px;
  border-radius: 32px;
  border: 1px solid transparent;
  transition: var(--transition);

}

.experience_container>div:hover {
  background: transparent;
  border-color: var(--primaryDarkColorVariant);
  cursor: default;
}

.experience_container>div h3 {
  text-align: center;
  margin-bottom: 32px;
  color: var(--primaryDarkColor);
}

.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 32px;
}

.experience_details {
  display: flex;
  gap: 16px;
  align-items: center;
}

.experience_icon {
  color: var(--primaryDarkColor);
  font-size: 34px;
}

/* =============== FOR MEDIUM DEVICES (TABLETS) =============== */
@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
  }

  .experience_container>div {
    width: 80%;
    padding: 32px;
    margin: 0 auto;
  }

  .experience_content {
    padding: 16px;
  }
}


/* =============== FOR SMALL DEVICES (PHONES) =============== */
@media screen and (max-width: 600px) {
  .experience_container {
    gap: 16px;
  }

  .experience_container>div {
    width: 100%;
    padding: 32px 16px;
  }
}